{
  "extends": [
    "config:base",
    ":preserveSemverRanges"
  ],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackagePatterns": ["eslint"],
      "groupName": "eslint",
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
